VITE_SUPABASE_PROJECT_ID="dudlenfeqtungijxhvpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZGxlbmZlcXR1bmdpanhodnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjg1MjMsImV4cCI6MjA3ODIwNDUyM30.e62DsqpsrcQ4ZbCGEbOnWzvjpwvqB6KvBuYSH4a9OYc"
VITE_SUPABASE_URL="https://dudlenfeqtungijxhvpa.supabase.co"
